# instagram-clone-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalin/instagramclone/: AuthCallback.kt  LoginDialog.kt  MainActivity.kt  MainViewModel.kt  PostCallback.kt  PostListAdapter.kt  SignupDialog.kt
app/src/main/java/com/catalin/instagramclone/api/: ApiModels.kt  InstagramApi.kt  InstagramApiService.kt
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_signup.xml  item_post.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
